/* Copyright 2020-2021 Inria
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Copyright (c) 2009-2015 Stanford University
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR(S) DISCLAIM ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL AUTHORS BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

#include "SegmentIterator.h"
#include "LogEntryTypes.h"
#include "LogMetadata.h"

namespace KerA {

/**
 * Construct a new SegmentIterator for the given Segment object. This
 * is typically used to iterate a segment still in master server memory.
 * The iterator starts off pointing to the first entry (if there is one).
 *
 * Note that behaviour is undefined if the segment is modified after the
 * iterator has been constructed.
 *
 * Operations are only safe and valid if the segment it iterates over
 * is well-formed. If unsure, use checkMetadataIntegrity() ensure the
 * segment data is safe for iteration before use.
 *
 * \param segment
 *      The Segment object to be iterated over.
 *
 * \return
 *      The newly constructed SegmentIterator object.
 */
SegmentIterator::SegmentIterator(Segment& segment)
    : wrapperSegment(),
      buffer(NULL),
      length(0),
      segment(&segment),
      certificate(),
      currentOffset(sizeof(SegmentHeader)), //KERAI: first entry is SegmentHeader; it is skipped because it contains the checksum that is mutable
      offsetLimit(),
      currentHeader(segment.getEntryHeader(sizeof(SegmentHeader))), //KERAI: we take next entry, the LogDigest
      currentLength()
{
//    offsetLimit = segment.getAppendedLength(&certificate); //we call setLimit afterwards
}

SegmentIterator::SegmentIterator(Segment& segment, uint32_t startOffset)
    : wrapperSegment(),
      buffer(NULL),
      length(0),
      segment(&segment),
      certificate(),
      currentOffset(startOffset), //KERAI: first entries are SegmentHeader, digest, safeversion; these are skipped because they are mutable
      offsetLimit(),
      currentHeader(segment.getEntryHeader(startOffset)), //KERAI: we take first possible object entry
      currentLength()
{
//    offsetLimit = segment.getAppendedLength(&certificate);
}

/**
 *
 */
SegmentIterator::SegmentIterator(Segment& segment, const SegmentCertificate& mycertificate, uint32_t length)
    : wrapperSegment(),
      buffer(NULL),
      length(0), //length
      segment(&segment),
      certificate(mycertificate),
      currentOffset(sizeof(SegmentHeader)),
      offsetLimit(mycertificate.segmentLength),
      currentHeader(segment.getEntryHeader(sizeof(SegmentHeader))), //KERAI: we take next entry, the LogDigest
      currentLength()
{
//    offsetLimit = segment.getAppendedLength(&certificate);
}

/**
 * Construct a new SegmentIterator given a contiguous piece of memory that
 * contains the contents of a segment. This is typically used to iterate a
 * segment after it was written to a backup. The iterator starts off pointing
 * to the first entry (if there is one).
 *
 * Note that behaviour is undefined if the segment is modified after the
 * iterator has been constructed.
 *
 * Operations are only safe and valid if the segment it iterates over
 * is well-formed. If unsure, use checkMetadataIntegrity() ensure the
 * segment data is safe for iteration before use.
 * 
 * \param buffer
 *      A pointer to the first byte of the segment.
 *
 * \param length
 *      The total length of the buffer.
 *
 * \param certificate
 *      A SegmentCertificate which is used to find the length of this
 *      segment and to check the integrity of its metadata.
 *      SegmentCertificates are generated by getAppendedLength().
 */
SegmentIterator::SegmentIterator(const void *buffer, uint32_t length,
                                 const SegmentCertificate& certificate)
    : wrapperSegment(),
      buffer(buffer),
      length(length),
      segment(NULL),
      certificate(certificate),
      currentOffset(0),
      offsetLimit(certificate.segmentLength),
      currentHeader(),
      currentLength()
{
    wrapperSegment.construct(buffer, length);
    segment = &*wrapperSegment;
    if (length)
        currentHeader = segment->getEntryHeader(0);
}

SegmentIterator::SegmentIterator(const void *buffer, uint32_t length)
    : wrapperSegment(),
      buffer(buffer),
      length(length),
      segment(NULL),
      certificate(),
      currentOffset(0),
      offsetLimit(length),
      currentHeader(),
      currentLength()
{
    wrapperSegment.construct(buffer, length);
    segment = &*wrapperSegment;
    if (length)
        currentHeader = segment->getEntryHeader(0);
}

SegmentIterator::SegmentIterator(bool fake)
    : wrapperSegment(),
      buffer(),
      length(),
      segment(),
      certificate(),
      currentOffset(0),
      offsetLimit(0),
      currentHeader(),
      currentLength()
{
    //do nothing
}

SegmentIterator::SegmentIterator(const SegmentIterator& other)
    : wrapperSegment(),
      buffer(other.buffer),
      length(other.length),
      segment(other.segment),
      certificate(other.certificate),
      currentOffset(other.currentOffset),
      offsetLimit(other.offsetLimit),
      currentHeader(other.currentHeader),
      currentLength(other.currentLength)
{
    if (other.wrapperSegment) {
        wrapperSegment.construct(buffer, length);
        segment = wrapperSegment.get();
    }
}

SegmentIterator&
SegmentIterator::operator=(const SegmentIterator& other)
{
    if (this == &other)
        return *this;
    buffer = other.buffer;
    length = other.length;
    segment = other.segment;
    certificate = other.certificate;
    currentOffset = other.currentOffset;
    offsetLimit = other.offsetLimit;
    currentHeader = other.currentHeader;
    currentLength = other.currentLength;
    if (other.wrapperSegment) {
        wrapperSegment.construct(buffer, length);
        segment = wrapperSegment.get();
    }
    return *this;
}

/**
 * This destructor only exists for testing (that is, for mock subclasses).
 */
SegmentIterator::~SegmentIterator()
{
}

/**
 * Progress the iterator to the next entry in the segment, if there is one.
 * If there is another entry, then after this method returns any future calls
 * to getType, getLength, appendToBuffer, etc. will use the next in the log.
 * Calling next() after the iterator isDone() has no effect.
 */
void
SegmentIterator::next()
{
    if (isDone())
        return;

    currentOffset += getEntryOffset() +
                     getLength();

    // Check again, since we may have just moved on from the last entry in the
    // segment.
    if (expect_false(isDone()))
        currentHeader = Segment::EntryHeader();
    else
        currentHeader = segment->getEntryHeader(currentOffset);

    currentLength.destroy(); //actually not used by KERAI
}

void
SegmentIterator::nextGroups(uint32_t partLength)
{
    if (isDone())
        return;

    currentOffset += partLength;

    // Check again, since we may have just moved on from the last entry in the
    // segment.
    if (expect_false(isDone()))
        currentHeader = Segment::EntryHeader();
    else
        currentHeader = segment->getEntryHeader(currentOffset);
}

/**
 * Return the type of the entry currently pointed to by the iterator.
 * If no entry is currently pointed to, returns LOG_ENTRY_TYPE_INVALID.
 */
LogEntryType
SegmentIterator::getType()
{
    return currentHeader.getType();
}

/**
 * Return the length of the entry currently pointed to by the iterator.
 * If no entry is currently pointed to, returns 0.
 */
uint32_t
SegmentIterator::getLength()
{
    if (currentHeader.getType() == LOG_ENTRY_TYPE_INVALID)
        return 0;

    if (!currentLength) {
        uint32_t length = 0;
        segment->copyOut(currentOffset + sizeof32(currentHeader),
                         &length,
                         currentHeader.getLengthBytes());
        currentLength.construct(length);
    }
    return *currentLength;
}

//faster as do not need caching currentLength: KERAI
uint32_t
SegmentIterator::getLengthGroups()
{
    if (currentHeader.getType() == LOG_ENTRY_TYPE_INVALID)
        return 0;

    uint32_t length = 0;
    segment->copyOut(currentOffset + sizeof32(currentHeader),
                     &length,
                     currentHeader.getLengthBytes());
    return length;
}

/**
 * Return the byte offset of the entry currently pointed to by the iterator
 * within the segment. This is primarily useful in building LogPosition
 * objects.
 */
uint32_t
SegmentIterator::getOffset()
{
    return currentOffset;
}

/**
 * Set the current position of the iterator inside the segment.
 *
 * \param offset
 *      This offset must point at an entry header.
 */
void
SegmentIterator::setOffset(uint32_t offset)
{
    currentOffset = offset;
    currentHeader = segment->getEntryHeader(currentOffset);
    currentLength.destroy();
}

/**
 * Set the upper bound of how much data to process from this segment.
 *
 * \param limit
 *      An offset in bytes from the beginning of the segment; entries
 *      starting at this point or later will not be considered.
 */
void
SegmentIterator::setLimit(uint32_t limit)
{
    offsetLimit = limit;
}

/**
 * Get the current position that this segment has walked to.
 */
Segment::Reference
SegmentIterator::getReference() {
    return Segment::Reference(segment, currentOffset);
}

/**
 * Append the current entry to the provided buffer.
 *
 * \return
 *      The number of bytes appended to the buffer.
 */
uint32_t
SegmentIterator::appendToBuffer(Buffer& buffer)
{
    uint32_t entryOffset = currentOffset +
                           sizeof32(currentHeader) +
                           currentHeader.getLengthBytes();
    segment->appendToBuffer(buffer, entryOffset, getLength());
    return buffer.size();
}

uint32_t
SegmentIterator::getEntryOffset()
{
    return  sizeof32(currentHeader) +
            currentHeader.getLengthBytes();
}

/**
 * Append the current entry to the provided buffer after first resetting the
 * buffer, removing any previous contents.
 */
uint32_t
SegmentIterator::setBufferTo(Buffer& buffer)
{
    buffer.reset();
    return appendToBuffer(buffer);
}

/**
 * Check the integrity of the segment's metadata by iterating over all entries
 * and ensuring that:
 *
 *  1) All entry lengths are within bounds.
 *  2) The computed length and checksum match those stored in the provided
 *     certificate.
 *
 * If the check passes, this segment may be safely iterated over in the most
 * trivial way. Further, with high probability the metadata is correct and the
 * appropriate data will be observed.
 *
 * Segments are not responsible for the integrity of the data they store, so
 * appended data that anyone cares about should include their own checksums.
 *
 * \throw SegmentIteratorException
 *      If the segment metadata is corrupt. Advancing the iterator after
 *      this exception is unsafe.
 */
void
SegmentIterator::checkMetadataIntegrity()
{
    if (!segment->checkMetadataIntegrity(certificate))
        throw SegmentIteratorException(HERE, "cannot iterate: corrupt segment");
}

} // namespace
